# coberturaMavenMultimodule

./: .gitignore  .project  README.md  pom.xml
module1/: pom.xml
module1/src/main/java/ca/alexsantos/: Greetings.java
module2/: pom.xml
module2/src/main/java/ca/alexsantos/: SuperCalc.java
module2/src/test/java/ca/alexsantos/: SuperCalcTest.java
src/test/java/ca/alexsantos/: GreetingsTest.java
